{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "api/src/**/*.js",
      "ui/js/**/*.js",
      "ui/widgets/**/*.js",
      "scripts/**/*.js",
      "docs/widget-template/**/*.js",
      "e2e/**/*.js",
      "playwright.config.js",
      "api/test/**/*.js",
      "api/test-support/**/*.js",
      "ui/test/**/*.mjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUndeclaredVariables": "error"
      },
      "style": {
        "useTemplate": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "useLiteralKeys": "off",
        "useArrowFunction": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["ui/js/**/*.js"],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "error"
          }
        }
      }
    },
    {
      "includes": ["api/test/**/*.js", "api/test-support/**/*.js", "ui/test/**/*.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off",
            "noRedundantUseStrict": "off",
            "noTemplateCurlyInString": "off"
          },
          "security": {
            "noGlobalEval": "off"
          },
          "complexity": {
            "noCommaOperator": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  }
}
