{
  "name": "stackyard-dev",
  "private": true,
  "description": "Dev-only tooling (lint, backend typecheck, frontend path resolution). Not shipped: the Docker image copies only api/ and ui/, never the repo root.",
  "scripts": {
    "lint": "biome lint .",
    "typecheck": "tsc -p tsconfig.json",
    "paths:ui": "tsc -p tsconfig.frontend.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "26.1.1",
    "typescript": "6.0.3"
  }
}
