{
  "name": "Stackyard",
  "short_name": "Stackyard",
  "description": "Stackyard — self-hosted homelab dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1c1e",
  "theme_color": "#58c0cd",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
