{
  "name": "stackyard-api",
  "version": "1.2.0",
  "description": "Stackyard API - Self-hosted homelab dashboard backend",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
  },
  "devDependencies": {}
}
